                float interval = Clamp(Settings.Instance?.ProximityScanInterval ?? 0.05f, 0.02f, 0.25f);
                _proximityScanCountdown = interval;
                RefreshClosestProximityEnemy(swarmAnchor);
                _proximityTargetSpeed = ComputeProximityTargetSpeed(_closestProximityDistance);
            }

            float response = Clamp(Settings.Instance?.ProximityTimeResponseRate ?? 12f, 1f, 30f);
            float alpha = 1f - (float)Math.Exp(-response * Math.Max(0f, realDt));
            _proximityCurrentSpeed += (_proximityTargetSpeed - _proximityCurrentSpeed) * alpha;
            _proximityCurrentSpeed = Clamp(_proximityCurrentSpeed, SpeedSteps[0], 1f);
            ApplyAutomaticTimeSpeed(_proximityCurrentSpeed);
        }

        private void RefreshClosestProximityEnemy(Vec3 swarmAnchor)
        {
            _closestProximityDistance = float.PositiveInfinity;
            _closestProximityEnemy = null;
            _proximityCandidates.Clear();

            Mission mission = Mission;
            Agent player = mission?.MainAgent;
            Team playerTeam = player?.Team;
            if (mission == null || player == null || playerTeam == null || _trackedMissiles.Count == 0)
                return;

            float startDistance = Clamp(Settings.Instance?.ProximitySlowdownStartDistance ?? 45f, 5f, 150f);
            float maximumSpread = 0f;
            for (int i = 0; i < _trackedMissiles.Count; i++)
            {
                try
                {
                    Vec3 missilePosition = _trackedMissiles[i].Missile.GetPosition();
                    if (!IsFinite(missilePosition))
                        continue;
                    float spread = (missilePosition - swarmAnchor).Length;
                    if (IsFinite(spread) && spread > maximumSpread)
                        maximumSpread = spread;
                }
                catch { }
            }

            float queryRadius = startDistance + maximumSpread + 3f;
            try
            {
                mission.GetNearbyEnemyAgents(
                    new Vec2(swarmAnchor.x, swarmAnchor.y),
                    queryRadius,
                    playerTeam,
                    _proximityCandidates);
            }
            catch
            {
                _proximityCandidates.Clear();
                return;
            }

            float bestSquared = float.PositiveInfinity;
            for (int candidateIndex = 0; candidateIndex < _proximityCandidates.Count; candidateIndex++)
            {
                Agent candidate = _proximityCandidates[candidateIndex];
                if (candidate == null || candidate == player)
                    continue;

                try
                {
                    if (!candidate.IsActive() || candidate.Health <= 0f)
                        continue;
                }
                catch { continue; }

                Vec3 targetPosition;
                try { targetPosition = GetVisualPosition(candidate) + WorldUp * 0.85f; }
                catch { continue; }
                if (!IsFinite(targetPosition))
                    continue;

                for (int missileIndex = 0; missileIndex < _trackedMissiles.Count; missileIndex++)
                {
                    try
                    {
                        Vec3 missilePosition = _trackedMissiles[missileIndex].Missile.GetPosition();
                        float distanceSquared = (missilePosition - targetPosition).LengthSquared;
                        if (!IsFinite(distanceSquared) || distanceSquared >= bestSquared)
                            continue;
                        bestSquared = distanceSquared;
                        _closestProximityEnemy = candidate;
                    }
                    catch { }
                }
            }

            if (_closestProximityEnemy != null && IsFinite(bestSquared) && bestSquared >= 0f)
                _closestProximityDistance = (float)Math.Sqrt(bestSquared);
        }

        private float ComputeProximityTargetSpeed(float distance)
        {
            float farSpeed = Clamp(Settings.Instance?.ProximityFarTimeSpeed ?? 1f, SpeedSteps[0], 1f);
            float nearSpeed = Clamp(Settings.Instance?.ProximityNearTimeSpeed ?? 0.10f, SpeedSteps[0], farSpeed);
            float farDistance = Clamp(Settings.Instance?.ProximitySlowdownStartDistance ?? 45f, 5f, 150f);
            float nearDistance = Clamp(Settings.Instance?.ProximityFullSlowdownDistance ?? 6f, 0.5f, farDistance - 0.5f);

            if (!IsFinite(distance) || distance >= farDistance)
                return farSpeed;
            if (distance <= nearDistance)
                return nearSpeed;

            float t = Clamp((distance - nearDistance) / Math.Max(0.5f, farDistance - nearDistance), 0f, 1f);
            float smootherStep = t * t * t * (t * (t * 6f - 15f) + 10f);
            return nearSpeed + (farSpeed - nearSpeed) * smootherStep;
        }

        private void ApplyAutomaticTimeSpeed(float speed)
        {
            float quantized = (float)Math.Round(Clamp(speed, SpeedSteps[0], 1f) * 100f) / 100f;
            if (quantized >= 0.995f)
            {
                if (_timeRequestActive)
                    RemoveOwnTimeRequest();
                return;
            }

            if (!_timeRequestActive || Math.Abs(_requestedSpeed - quantized) >= 0.005f)
                SetOwnTimeSpeed(quantized);
        }

        private void SetOwnTimeSpeed(float requested)
        {
            if (Mission == null)
                return;

            float speed = Clamp(requested, SpeedSteps[0], SpeedSteps[SpeedSteps.Length - 1]);
            if (_timeRequestActive && Math.Abs(speed - _requestedSpeed) < 0.0001f)
                return;

            RemoveOwnTimeRequest();
            try
            {
                Mission.AddTimeSpeedRequest(new Mission.TimeSpeedRequest(speed, TimeRequestId));
                _timeRequestActive = true;
                _requestedSpeed = speed;
            }
            catch
            {
                _timeRequestActive = false;
                _requestedSpeed = 1f;
            }
        }

        private void RemoveOwnTimeRequest()
        {
            // Always issue the idempotent removal when a mission exists. This repairs local state if
            // an earlier engine call succeeded but our bookkeeping was interrupted by an exception.
            if (Mission != null)
            {
                try { Mission.RemoveTimeSpeedRequest(TimeRequestId); }
                catch { }
            }
            _timeRequestActive = false;
            _requestedSpeed = 1f;
        }

        private void StepTimeSpeed(int direction)
        {
            if (!_manualTimeOverride)
            {
                _manualTimeOverride = true;
                Log("Q/E manual time-speed override activated for the current guided shot.");
            }

            float current = _timeRequestActive ? _requestedSpeed : _proximityCurrentSpeed;
            int nearest = 0;
            float best = float.MaxValue;
            for (int i = 0; i < SpeedSteps.Length; i++)
            {
                float d = Math.Abs(SpeedSteps[i] - current);
                if (d < best)
                {
                    best = d;
                    nearest = i;
                }
            }

            int next = nearest + direction;
            if (next < 0) next = 0;
            if (next >= SpeedSteps.Length) next = SpeedSteps.Length - 1;
            SetOwnTimeSpeed(SpeedSteps[next]);
        }

        private void ResetAll(bool behaviorRemoving)
        {
            ResetTrackedVictim();
            RemoveOwnTimeRequest();
            ResetGuidanceTimeControl();
            HideCrosshair();
            CleanupTrackedMissiles(true);
            _pendingShotSeeds.Clear();
            _preShotMissileIndices.Clear();
            _cinematicVictim = null;
            _cinematicArrowEntity = null;
            ResetCinematicBoneAnchor();
            _state = State.Idle;
            _cameraFrameValid = false;
            _releaseCameraAfterOverride = false;
            _releaseCustomCameraNextDisplay = false;
            ReleaseCustomCameraOwnership(behaviorRemoving ? "BehaviorRemoved" : "Reset");
            _pendingAcquireElapsed = 0f;
            _guidanceRealElapsed = 0f;
            _impactConfirmElapsed = 0f;
