                return;

            MatrixFrame frame;
            try
            {
                MissionScreen screen = ResolveMissionScreen();
                frame = screen?.CombatCamera != null ? screen.CombatCamera.Frame : Mission.GetCameraFrame();
            }
            catch { return; }

            Vec3 forward = NormalizeSafe(player.LookDirection, new Vec3(0f, 1f, 0f));
            Vec3 right = NormalizeSafe(Cross(forward, WorldUp), new Vec3(1f, 0f, 0f));
            Vec3 up = NormalizeSafe(Cross(right, forward), WorldUp);
            Vec3 anchor = player.Position + WorldUp * 1.45f;
            Vec3 offset = frame.origin - anchor;

            _returnLocalRight = Dot(offset, right);
            _returnLocalForward = Dot(offset, forward);
            _returnLocalUp = Dot(offset, up);
            _returnViewForwardLocal = ToLocal(-frame.rotation.u, right, forward, up);
            _returnViewUpLocal = ToLocal(frame.rotation.f, right, forward, up);
        }

        private MatrixFrame BuildReturnTargetFrame(Agent player)
        {
            Vec3 forward = NormalizeSafe(player.LookDirection, new Vec3(0f, 1f, 0f));
            Vec3 right = NormalizeSafe(Cross(forward, WorldUp), new Vec3(1f, 0f, 0f));
            Vec3 up = NormalizeSafe(Cross(right, forward), WorldUp);
            Vec3 anchor = player.Position + WorldUp * 1.45f;
            Vec3 position = anchor + right * _returnLocalRight + forward * _returnLocalForward + up * _returnLocalUp;

            Vec3 cameraForward = FromLocal(_returnViewForwardLocal, right, forward, up);
            Vec3 cameraUp = FromLocal(_returnViewUpLocal, right, forward, up);
            return MakeCameraFrame(position, cameraForward, cameraUp);
        }

        private void ApplySmoothedCamera(MatrixFrame desired, float dt, float positionRate, float rotationRate)
        {
            if (!_cameraFrameValid)
            {
                _cameraFrame = desired;
                _cameraFrameValid = true;
                SetMissionCamera(_cameraFrame);
                return;
            }

            float posT = 1f - (float)Math.Exp(-positionRate * Math.Max(0f, dt));
            float rotT = 1f - (float)Math.Exp(-rotationRate * Math.Max(0f, dt));
            Vec3 position = Lerp(_cameraFrame.origin, desired.origin, posT);
            Vec3 forward = NormalizeSafe(Lerp(-_cameraFrame.rotation.u, -desired.rotation.u, rotT), -desired.rotation.u);
            Vec3 up = NormalizeSafe(Lerp(_cameraFrame.rotation.f, desired.rotation.f, rotT), desired.rotation.f);
            _cameraFrame = MakeCameraFrame(position, forward, up);
            SetMissionCamera(_cameraFrame);
        }

        private void SetMissionCamera(MatrixFrame frame)
        {
            if (Mission == null)
                return;
            _cameraFrame = frame;
            _cameraFrameValid = true;
            try
            {
                MissionScreen screen = ResolveMissionScreen();
                if (screen != null)
                {
                    EnsureCustomCameraOwnership(screen);
                    if (_ownedCustomCamera != null)
                        _ownedCustomCamera.Frame = frame;
                    if (screen.CombatCamera != null)
                        screen.CombatCamera.Frame = frame;
                }
                Mission.SetCameraFrame(ref frame, 1f);
            }
            catch (Exception ex)
            {
                Log("Camera frame submission failed: " + ex.GetType().Name);
            }
        }

        private MissionScreen ResolveMissionScreen()
        {
            try
            {
                if (MissionScreen != null)
                    return MissionScreen;
                return ScreenManager.TopScreen as MissionScreen;
            }
            catch
            {
                return null;
            }
        }

        private void AcquireCustomCameraOwnership()
        {
            MissionScreen screen = ResolveMissionScreen();
            if (screen == null)
            {
                if (!_cameraOwnershipFailureLogged)
                {
                    _cameraOwnershipFailureLogged = true;
                    Log("Camera ownership unavailable: active MissionScreen not found.");
                }
                return;
            }

            EnsureCustomCameraOwnership(screen);
        }

        private void EnsureCustomCameraOwnership(MissionScreen screen)
        {
            if (screen == null)
                return;

            if (!_ownsCustomCamera)
            {
                _previousCustomCamera = screen.CustomCamera;
                if (_ownedCustomCamera == null)
                    _ownedCustomCamera = Camera.CreateCamera();

                Camera source = _previousCustomCamera ?? screen.CombatCamera;
                if (source != null)
                    _ownedCustomCamera.FillParametersFrom(source);

                _ownsCustomCamera = true;
                _cameraOwnershipFailureLogged = false;
                Log("Camera ownership acquired through MissionScreen.CustomCamera.");
            }

            if (!ReferenceEquals(screen.CustomCamera, _ownedCustomCamera))
                screen.CustomCamera = _ownedCustomCamera;
        }

        private void ReleaseCustomCameraOwnership(string reason)
        {
            if (!_ownsCustomCamera)
                return;

            try
            {
                MissionScreen screen = ResolveMissionScreen();
                if (screen != null && ReferenceEquals(screen.CustomCamera, _ownedCustomCamera))
                    screen.CustomCamera = _previousCustomCamera;
            }
            catch { }

            _ownsCustomCamera = false;
            _previousCustomCamera = null;
            Log("Camera ownership released: " + reason + ".");
        }

        private void InitializeGuidanceTimeControl()
        {
            ResetGuidanceTimeControl();
            _guidanceLastTimestamp = Stopwatch.GetTimestamp();

            Settings settings = Settings.Instance;
            if (settings?.EnableProximityTimeDilation ?? true)
            {
                float farSpeed = Clamp(settings?.ProximityFarTimeSpeed ?? 1f, SpeedSteps[0], 1f);
                _proximityCurrentSpeed = farSpeed;
                _proximityTargetSpeed = farSpeed;
                _proximityScanCountdown = 0f;
                ApplyAutomaticTimeSpeed(farSpeed);
                Log("Proximity Time Dilation started at " + farSpeed.ToString("0.00") + "x.");
                return;
            }

            float fixedSpeed = Clamp(settings?.InitialGuidanceTimeSpeed ?? 0.15f, SpeedSteps[0], 1f);
            _proximityCurrentSpeed = fixedSpeed;
            _proximityTargetSpeed = fixedSpeed;
            SetOwnTimeSpeed(fixedSpeed);
            Log("Legacy fixed guidance time speed started at " + fixedSpeed.ToString("0.00") + "x.");
        }

        private void ResetGuidanceTimeControl()
        {
            _proximityCandidates.Clear();
            _proximityScanCountdown = 0f;
            _proximityTargetSpeed = 1f;
            _proximityCurrentSpeed = 1f;
            _closestProximityDistance = float.PositiveInfinity;
            _closestProximityEnemy = null;
            _manualTimeOverride = false;
            _guidanceLastTimestamp = 0;
        }

        private float GetGuidanceRealDelta(float fallback)
        {
            long now = Stopwatch.GetTimestamp();
            long previous = _guidanceLastTimestamp;
            _guidanceLastTimestamp = now;
            if (previous <= 0 || now <= previous)
                return Clamp(fallback, 0f, 0.10f);
            double seconds = (double)(now - previous) / Stopwatch.Frequency;
            if (double.IsNaN(seconds) || double.IsInfinity(seconds))
                return Clamp(fallback, 0f, 0.10f);
            return Clamp((float)seconds, 0f, 0.10f);
        }

        private void UpdateGuidanceTimeControl(Vec3 swarmAnchor, float realDt)
        {
            if (_manualTimeOverride || !(Settings.Instance?.EnableProximityTimeDilation ?? true))
                return;

            _proximityScanCountdown -= Math.Max(0f, realDt);
            if (_proximityScanCountdown <= 0f)
            {
