            Vec3 radial = NormalizeSafe(RotateAroundAxis(baseRadial, WorldUp, orbitSpeed * _cinematicElapsed), baseRadial);
            Vec3 cameraPos = center
                + radial * (cameraDistance * (float)Math.Cos(elevation))
                + WorldUp * (cameraDistance * (float)Math.Sin(elevation));
            Vec3 look = NormalizeSafe(center - cameraPos, incoming);
            MatrixFrame desiredFrame = MakeCameraFrame(cameraPos, look, WorldUp);
            ApplySmoothedCamera(desiredFrame, realDt, 14f, 16f);

            int mode = Settings.Instance?.CinematicMode ?? 2;
            if (mode <= 0)
            {
                float fixedDuration = Clamp(Settings.Instance?.FixedCinematicDuration ?? 1.5f, 0.1f, 10f);
                if (_cinematicElapsed >= fixedDuration)
                    BeginReturn("FixedCinematicComplete");
                return;
            }

            float adaptiveMaximum = GetAdaptiveCinematicMaximumDuration();
            if (_cinematicElapsed >= adaptiveMaximum)
            {
                BeginReturn("AdaptiveCinematicMaximumDuration");
                return;
            }

            if (mode == 1)
            {
                TickSettledMode(victim, realDt);
                return;
            }

            TickFullFinalizationMode(victim, realDt);
        }

        private float GetCinematicRealDelta(float fallback)
        {
            long now = Stopwatch.GetTimestamp();
            long previous = _cinematicLastTimestamp;
            _cinematicLastTimestamp = now;
            if (previous <= 0 || now <= previous)
                return Clamp(fallback, 0f, 0.10f);
            double seconds = (double)(now - previous) / Stopwatch.Frequency;
            if (double.IsNaN(seconds) || double.IsInfinity(seconds))
                return Clamp(fallback, 0f, 0.10f);
            return Clamp((float)seconds, 0f, 0.10f);
        }

        private float GetAdaptiveCinematicMinimumDuration()
        {
            return Clamp(Settings.Instance?.AdaptiveCinematicMinimumDuration ?? 1.00f, 0.25f, 3f);
        }

        private float GetAdaptiveCinematicMaximumDuration()
        {
            float minimum = GetAdaptiveCinematicMinimumDuration();
            float maximum = Clamp(Settings.Instance?.AdaptiveCinematicMaximumDuration ?? 2.50f, 1f, 8f);
            return Math.Max(minimum, maximum);
        }

        private void TickSettledMode(Agent victim, float dt)
        {
            _restPollCountdown -= dt;
            if (_restPollCountdown > 0f)
                return;
            _restPollCountdown = RestPollInterval;

            Vec3 position;
            try { position = GetRagdollVisualPosition(victim); }
            catch
            {
                BeginReturn("SettledVictimUnavailable");
                return;
            }

            if (_lastRestPositionValid)
            {
                float movement = (position - _lastRestPosition).Length;
                float threshold = Clamp(Settings.Instance?.SettledMotionThreshold ?? 0.025f, 0.002f, 0.20f);
                if (movement <= threshold)
                    _settledElapsed += RestPollInterval;
                else
                    _settledElapsed = 0f;
            }

            _lastRestPosition = position;
            _lastRestPositionValid = true;

            float hold = Clamp(Settings.Instance?.SettledHoldTime ?? 0.5f, 0.1f, 3f);
            float minimum = GetAdaptiveCinematicMinimumDuration();
            if (_cinematicElapsed >= minimum && _settledElapsed >= hold)
            {
                BeginReturn("CorpseSettled");
                return;
            }

        }

        private void TickFullFinalizationMode(Agent victim, float dt)
        {
            float timeout = Clamp(Settings.Instance?.FullCinematicTimeout ?? 30f, 1f, 60f);
            if (_cinematicElapsed >= timeout)
            {
                BeginReturn("FullModeFailsafe");
                return;
            }

            _restPollCountdown -= dt;
            if (_restPollCountdown > 0f)
                return;
            _restPollCountdown = RestPollInterval;

            try
            {
                Skeleton skeleton = victim.AgentVisuals?.GetSkeleton();
                if (skeleton == null)
                    return;

                RagdollState state = skeleton.GetCurrentRagdollState();
                if (state == RagdollState.ActiveFirstTick || state == RagdollState.Active)
                {
                    _cinematicSawActiveRagdoll = true;
                    return;
                }

                // Extreme Ragdoll v1.3.6 uses NeedsDeactivation immediately before
                // EndRagdollAsCorpse(). Observe the same boundary without mutating the corpse.
                if (state == RagdollState.NeedsDeactivation &&
                    _cinematicElapsed >= GetAdaptiveCinematicMinimumDuration())
                {
                    BeginReturn("NativeCorpseFinalizationBoundary");
                    return;
                }

                // Extreme Ragdoll and Bannerlord may finalize between our bounded 10 Hz samples.
                // Disabled after an observed active ragdoll is the completed side of that crossing.
                if (state == RagdollState.Disabled &&
                    _cinematicElapsed >= GetAdaptiveCinematicMinimumDuration() &&
                    (_cinematicSawActiveRagdoll || _cinematicElapsed >= 0.75f))
                {
                    BeginReturn("NativeCorpseFinalizedBetweenSamples");
                }
            }
            catch
            {
                // A transient missing visual/skeleton is not treated as finalization. The bounded
                // timeout handles pathological cases without touching unrelated agents.
            }
        }

        private void BeginReturn(string reason, bool fastReturn = false)
        {
            if (_state == State.Idle || _state == State.Returning)
                return;

            ResetTrackedVictim();
            HideCrosshair();
            CleanupTrackedMissiles(true);
            _cinematicVictim = null;
            _cinematicArrowEntity = null;
            ResetCinematicBoneAnchor();
            RemoveOwnTimeRequest();
            ResetGuidanceTimeControl();
            _returnDurationOverride = fastReturn
                ? Clamp(Settings.Instance?.MissReturnDuration ?? 0.10f, 0.02f, 0.50f)
                : 0f;

            if (_cameraFrameValid)
            {
                _returnStartFrame = _cameraFrame;
                _returnElapsed = 0f;
                _releaseCameraAfterOverride = false;
                _state = State.Returning;
                Log("Return flight started: " + reason + ".");
            }
            else
            {
                _state = State.Idle;
                Log("Returned without custom camera: " + reason + ".");
            }
        }

        private void TickReturnDisplay(float dt)
        {
            Agent player = Mission?.MainAgent;
            if (player == null)
            {
                ResetAll(false);
                return;
            }

            float duration = _returnDurationOverride > 0f ? _returnDurationOverride : Clamp(Settings.Instance?.ReturnDuration ?? 0.32f, 0.08f, 2f);
            _returnElapsed += dt;
            float t = Clamp(_returnElapsed / duration, 0f, 1f);
            float eased = SmoothStep(t);

            MatrixFrame target = BuildReturnTargetFrame(player);
            MatrixFrame blended = BlendFrames(_returnStartFrame, target, eased);
            SetMissionCamera(blended);

            if (t >= 1f)
            {
                // Release only after UpdateOverridenCamera has submitted this final target frame.
                // Otherwise MissionScreen can resume native ownership one frame too early.
                _releaseCustomCameraNextDisplay = true;
            }
        }

        private void CaptureReturnPose(Agent player)
        {
            if (Mission == null || player == null)
