        [SettingPropertyFloatingInteger("Locked Distance", 0.5f, 15f, "0.00", Order = 14, RequireRestart = false,
            HintText = "Fixed chase-camera distance from the projectile.")]
        public float CameraDistance { get; set; } = 3.4f;

        [SettingPropertyGroup("Projectile Camera/Third Person", GroupOrder = 3)]
        [SettingPropertyFloatingInteger("Locked Elevation Angle", -30f, 60f, "0.0", Order = 15, RequireRestart = false,
            HintText = "Camera elevation relative to the arrow's flight angle. The full rig pitches and yaws with the arrow.")]
        public float ThirdPersonElevationAngle { get; set; } = 12f;

        [SettingPropertyGroup("Projectile Camera/Third Person", GroupOrder = 3)]
        [SettingPropertyFloatingInteger("Look-Ahead Distance", 0f, 25f, "0.0", Order = 16, RequireRestart = false,
            HintText = "How far ahead of the projectile the chase camera looks. Higher values emphasize the future flight path.")]
        public float ThirdPersonLookAhead { get; set; } = 5f;

        [SettingPropertyGroup("Projectile Camera", GroupOrder = 2)]
        [SettingPropertyBool("Use Full-Detail Projectile Models", Order = 17, RequireRestart = false,
            HintText = "Replaces Bannerlord's simplified flying mesh with one correctly aligned full-detail arrow/bolt model for the currently guided swarm only.")]
        public bool UseFullDetailProjectileModels { get; set; } = true;

        public float CameraHeight { get; set; } = 0.55f;
        public float CameraPositionSmoothing { get; set; } = 18f;
        public float CameraRotationSmoothing { get; set; } = 22f;

        [SettingPropertyGroup("Kill Cinematic", GroupOrder = 3)]
        [SettingPropertyInteger("Cinematic Mode", 0, 2, "0", Order = 20, RequireRestart = false,
            HintText = "0 = Fixed Duration, 1 = Until the live ragdoll settles, 2 = Until native corpse finalization. Modes 1 and 2 also obey the adjustable minimum and hard maximum durations.")]
        public int CinematicMode { get; set; } = 2;

        [SettingPropertyGroup("Kill Cinematic", GroupOrder = 3)]
        [SettingPropertyFloatingInteger("Fixed Cinematic Duration", 0.1f, 10f, "0.0", Order = 21, RequireRestart = false,
            HintText = "Duration used by Cinematic Mode 0. Minimum is 0.1 seconds.")]
        public float FixedCinematicDuration { get; set; } = 1.5f;

        [SettingPropertyGroup("Kill Cinematic", GroupOrder = 3)]
        [SettingPropertyFloatingInteger("Cinematic Time Speed", 0.05f, 1.0f, "0.00", Order = 22, RequireRestart = false,
            HintText = "Mission speed while watching a confirmed kill cinematic.")]
        public float CinematicTimeSpeed { get; set; } = 0.10f;

        [SettingPropertyGroup("Kill Cinematic", GroupOrder = 3)]
        [SettingPropertyFloatingInteger("Settled Motion Threshold", 0.002f, 0.20f, "0.000", Order = 23, RequireRestart = false,
            HintText = "Maximum movement between 0.1 second samples before a corpse is considered settled in Mode 1.")]
        public float SettledMotionThreshold { get; set; } = 0.025f;

        [SettingPropertyGroup("Kill Cinematic", GroupOrder = 3)]
        [SettingPropertyFloatingInteger("Settled Hold Time", 0.1f, 3f, "0.0", Order = 24, RequireRestart = false,
            HintText = "How long movement must remain below the threshold before Mode 1 ends.")]
        public float SettledHoldTime { get; set; } = 0.5f;

        [SettingPropertyGroup("Kill Cinematic", GroupOrder = 3)]
        [SettingPropertyFloatingInteger("Full Cinematic Failsafe", 5f, 60f, "0.0", Order = 25, RequireRestart = false,
            HintText = "Real-time failsafe for Mode 2 if the corpse never reaches Bannerlord's native NeedsDeactivation/finalization boundary.")]
        public float FullCinematicTimeout { get; set; } = 30f;

        [SettingPropertyGroup("Kill Cinematic", GroupOrder = 3)]
        [SettingPropertyFloatingInteger("Cinematic Camera Distance", 1.5f, 12f, "0.0", Order = 26, RequireRestart = false,
            HintText = "Base distance used by the kill camera while following the victim.")]
        public float CinematicCameraDistance { get; set; } = 4.0f;

        [SettingPropertyGroup("Kill Cinematic", GroupOrder = 3)]
        [SettingPropertyFloatingInteger("Cinematic Orbit Speed", -120f, 120f, "0.0", Order = 27, RequireRestart = false,
            HintText = "Degrees per second for the classic orbiting kill-camera pan. Negative values reverse the direction; zero disables orbit movement.")]
        public float CinematicOrbitSpeed { get; set; } = 32f;

        [SettingPropertyGroup("Kill Cinematic", GroupOrder = 3)]
        [SettingPropertyFloatingInteger("Cinematic Elevation Angle", -20f, 60f, "0.0", Order = 28, RequireRestart = false,
            HintText = "Vertical angle of the orbiting camera around the embedded arrow and moving corpse.")]
        public float CinematicElevationAngle { get; set; } = 18f;

        [SettingPropertyGroup("Kill Cinematic", GroupOrder = 3)]
        [SettingPropertyFloatingInteger("Adaptive Minimum Duration", 0.25f, 3f, "0.00", Order = 29, RequireRestart = false,
            HintText = "Minimum real-time viewing duration for Modes 1 and 2. Prevents an already-static agent root or an early finalization state from snapping immediately back to the player.")]
        public float AdaptiveCinematicMinimumDuration { get; set; } = 1.00f;

        [SettingPropertyGroup("Kill Cinematic", GroupOrder = 3)]
        [SettingPropertyFloatingInteger("Adaptive Maximum Duration", 1f, 8f, "0.00", Order = 30, RequireRestart = false,
            HintText = "Hard real-time maximum for Modes 1 and 2. Mode 2 still observes native corpse finalization, but never holds the camera indefinitely waiting for a stationary corpse.")]
        public float AdaptiveCinematicMaximumDuration { get; set; } = 2.50f;

        [SettingPropertyGroup("Return Transition", GroupOrder = 4)]
        [SettingPropertyFloatingInteger("Return Flight Duration", 0.08f, 2f, "0.00", Order = 30, RequireRestart = false,
            HintText = "Duration of the eased camera flight back to the player. The camera travels back instead of teleporting.")]
        public float ReturnDuration { get; set; } = 0.32f;

        [SettingPropertyGroup("Return Transition", GroupOrder = 4)]
        [SettingPropertyFloatingInteger("Miss / Non-Kill Return Duration", 0.02f, 0.50f, "0.00", Order = 31, RequireRestart = false,
            HintText = "Fast camera return used immediately after terrain hits, misses, stopped arrows and confirmed non-kills.")]
        public float MissReturnDuration { get; set; } = 0.10f;

        [SettingPropertyGroup("Diagnostics", GroupOrder = 4)]
        [SettingPropertyBool("Debug Logging", Order = 40, RequireRestart = false,
            HintText = "Writes concise state-transition diagnostics to Documents/Mount and Blade II Bannerlord/Configs/ModLogs/GuidedArrow.log.")]
        public bool DebugLogging { get; set; } = false;
    }
}
