# ExtremeRagdoll

./: .apply-v1.1.0-trigger  .release-diagnostics-v1.1.0.txt  .release-v1.1.0-trigger  .update-v1.1.0.patch.b64  ExtremeRagdoll.sln  README.md  torcu-temp-host-garrison-trigger.txt  torcu-temp-trigger.txt
.github/workflows/: apply-v1.1.0.yml  diagnose-v1.1.0-release.yml  export-build-dependencies.yml  export-roslyn.yml  export-source.yml  guided-arrow-v110-compiler.yml  guided-arrow-v111-compiler.yml  guided-arrow-v112-compiler.yml  guided-arrow-v113-compiler.yml  guided-arrow-v114-compiler.yml  guided-arrow-v116-compiler.yml  guided-arrow-v117-compiler.yml  preserve-v1.0.1.yml  release-v1.1.0.yml  tmp-bannerlord-api-probe.yml  tmp-extremeragdoll-clothsync-decompile.yml  tmp-extremeragdoll-v137-cloth-sync-tests-build.yml  tmp-extremeragdoll-v141-visual-tick-build.yml  tmp-guided-arrow-build.yml  tmp-guided-arrow-ci.yml  tmp-guided-arrow-v101-ci.yml  tmp-guided-arrow-v102-build.yml  tmp-guided-arrow-v103.yml  tmp-guided-arrow-v104.yml  tmp-guided-arrow-v105.yml  tmp-guided-arrow-v106.yml  tmp-guided-arrow-v107.yml  tmp-guided-arrow-v108.yml  tmp-guided-arrow-v109.yml  torcu-compiler-probe.yml  torcu-host-garrison-1721.yml  torcu-rumor-1720.yml
.release-status/: v1.0.1.txt  v1.1.0.txt
.release-v1.1.0.parts/: 00  01  02  03  04  05  06  06a  06b  07a  07b  08a  08b0  08b1  09a0  09a1  09b0  09b1
.tmp/: GuidedArrow-v101.csproj  apply_v102_patch.py  guided-arrow-trigger.txt  guided-arrow-v101-src.b64  guided-arrow-v101-trigger.txt  guided-arrow-v104-trigger.txt  patch_guided_arrow_v100.py
.update-v1.1.0.parts/: 00  01  02  03  04  05  06  07  08
ClothSyncTests/: AgentClothOwnerTestBehavior.cs  BUILD_NOTE_v138.txt  ClothSyncTestBehavior.cs  ExtremeRagdoll.ClothSyncTests.csproj  GlobalUsings.cs  README.v138.txt  README_v141.txt  Settings.cs  SubModule.cs  V139_BUILD_NOTES.txt  V139_MARKER.txt  VisualTickCatchUpBehavior.cs
ExtremeRagdoll/: AGENTS.md  ER_DeathBlast.cs  ER_Deathblast.cs  ER_ImpulseRouter.cs  ER_KnockbackAmplifier.cs  ER_Log.cs  ER_Math.cs  ER_RagdollPrep.cs  ER_SafeDeathPipeline.cs  ER_SafeImpulseBridge.cs  ER_SafeLegacyDieImpulse.cs  ER_TOR_Adapter.cs  ExtremeRagdoll.csproj  Settings.cs  SubModule.cs  SubModule.xml
ExtremeRagdoll/Properties/: AssemblyInfo.cs
GuidedArrow/: .ci-final-source-tree  .ci-source-ready  .v106-compile-trigger  .v107-compile-trigger-2  .v107-compile-trigger-3  .v107-compile-trigger-4  .v109-compile-trigger-2  .v110-compile-trigger  .v111-compile-trigger  .v112-compile-trigger  .v113-compile-trigger  .v114-compile-trigger  .v115-compile-trigger  .v116-compile-trigger  .v117-compile-trigger  BUILD_REPORT.txt  CHANGELOG.txt  README.txt  README_BUILD_NOTE.txt  RUNTIME_TEST_CHECKLIST.txt  SubModule.xml  apply_v104_patch.py  apply_v106.py  apply_v108.py  v110-public-visibility-fix.patch.gz.b64  v110-slot-fix.patch.gz.b64  v110.patch.gz.b64  v111.patch.gz.b64  v112-final.patch.gz.b64
GuidedArrow/FinalSourceParts/: GuidedArrow.csproj  GuidedArrowBehavior.cs.part01  GuidedArrowBehavior.cs.part02  GuidedArrowBehavior.cs.part03  GuidedArrowBehavior.cs.part04  GuidedArrowBehavior.cs.part05  GuidedArrowBehavior.cs.part06  GuidedArrowBehavior.cs.part07  GuidedArrowBehavior.cs.part08  GuidedArrowBehavior.cs.part09  GuidedArrowBehavior.cs.part10  Settings.cs.part01  Settings.cs.part02  SubModule.xml
GuidedArrow/GUI/Prefabs/: GuidedArrowCrosshair.xml
GuidedArrow/PatchParts/: v107_all.patch.part01  v107_all.patch.part02  v107_all.patch.part03  v107_all.patch.part04  v107_all.patch.part05  v107_all.patch.part06  v107_all.patch.part07  v107_all.patch.part08
GuidedArrow/Source/: GuidedArrow.csproj  Settings.cs  SubModule.cs
GuidedArrow/SourceParts/: .rebuild-v103  GuidedArrowBehavior.part00  GuidedArrowBehavior.part01  GuidedArrowBehavior.part02  GuidedArrowBehavior.part03  GuidedArrowBehavior.part04  GuidedArrowBehavior.part05  GuidedArrowBehavior.part06  GuidedArrowBehavior.part07
GuidedArrow/v109_payload/: part01.txt  part02.txt  part03.txt  part04.txt  part05.txt
GuidedArrow/v110_payload/: part01.txt  part02.txt  part03.txt  part04.txt  part05.txt  part05a.txt  part05b.txt
GuidedArrow/v112_payload/: part01.txt  part02.txt  part03.txt  part04.txt
GuidedArrow/v113_payload/: part01.txt  part02.txt
GuidedArrow/v114_payload/: part01.txt
GuidedArrow/v114c_payload/: part01.txt  part02.txt  part03.txt  part04.txt
GuidedArrow/v114d_payload/: part04.txt  part05.txt  part06.txt  part07.txt
GuidedArrow/v115_payload/: part01.txt  part02.txt  part03.txt  part04.txt
GuidedArrow/v116_payload/: part01.txt  part02.txt
GuidedArrow/v116b_payload/: part02.txt  part03.txt  part04.txt
GuidedArrow/v117_payload/: part01.txt  part02.txt  part03.txt
