<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>ExtremeRagdoll.ClothSyncTests</AssemblyName>
    <RootNamespace>ExtremeRagdoll.ClothSyncTests</RootNamespace>
    <Version>1.3.7</Version>
    <FileVersion>1.3.7.0</FileVersion>
    <AssemblyVersion>1.3.7.0</AssemblyVersion>
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bannerlord.ReferenceAssemblies" Version="1.3.15.110062" PrivateAssets="all" />
    <PackageReference Include="Bannerlord.MCM" Version="5.10.1" PrivateAssets="all" />
  </ItemGroup>
</Project>
