            _missile = null;
            _missileIndex = -1;
        }

        private bool TryGetSwarmCameraAnchor(out Vec3 position, out Vec3 forward, out float movingCount)
        {
            Vec3 positionSum = Vec3.Zero;
            Vec3 directionSum = Vec3.Zero;
            int validCount = 0;
            movingCount = 0f;
            for (int i = _trackedMissiles.Count - 1; i >= 0; i--)
            {
                TrackedMissile tracked = _trackedMissiles[i];
                try
                {
                    Vec3 p = tracked.Missile.GetPosition();
                    Vec3 v = tracked.Missile.GetVelocity();
                    if (!IsFinite(p) || !IsFinite(v))
                        continue;
                    positionSum += p;
                    if (v.LengthSquared > 0.0625f)
                    {
                        directionSum += NormalizeSafe(v, _lastMissileDirection);
                        movingCount += 1f;
                    }
                    validCount++;
                }
                catch
                {
                    RemoveTrackedMissile(tracked, true);
                }
            }

            if (validCount == 0)
            {
                position = Vec3.Zero;
                forward = _lastMissileDirection;
                return false;
            }

            position = positionSum / validCount;
            forward = NormalizeSafe(directionSum, _lastMissileDirection);
            return true;
        }

        private void ApplyFullDetailVisual(TrackedMissile tracked)
        {
            if (tracked == null || !(Settings.Instance?.UseFullDetailProjectileModels ?? true))
                return;
            try
            {
                GameEntity entity = tracked.Missile.Entity;
                ItemObject item = tracked.Missile.Weapon.Item;
                string meshName = item?.MultiMeshName;
                if (entity == null || string.IsNullOrEmpty(meshName))
                    return;

                MetaMesh full = MetaMesh.GetCopy(meshName, false, true);
                if (full == null || !full.IsValid)
                    return;

                entity.AddMultiMesh(full, true);
                tracked.VisualEntity = entity;
                tracked.FullDetailMesh = full;
                Log("Applied full-detail mesh '" + meshName + "' to missile #" + tracked.Index + ".");
            }
            catch (Exception ex)
            {
                Log("Full-detail projectile visual unavailable: " + ex.GetType().Name);
            }
        }

        private void RemoveFullDetailVisual(TrackedMissile tracked)
        {
            if (tracked == null || tracked.FullDetailMesh == null)
                return;
            try
            {
                if (tracked.VisualEntity != null)
                    tracked.VisualEntity.RemoveMultiMesh(tracked.FullDetailMesh);
            }
            catch { }
            tracked.FullDetailMesh = null;
            tracked.VisualEntity = null;
        }

        private void UpdateImpactPendingCamera(Agent victim, float dt)
        {
            Vec3 focus = GetCinematicFocus(victim);
            Vec3 incoming = NormalizeSafe(_impactDirection, _lastMissileDirection);
            Vec3 side = NormalizeSafe(Cross(WorldUp, incoming), new Vec3(1f, 0f, 0f));
            float distance = Clamp(Settings.Instance?.CinematicCameraDistance ?? 4f, 1.5f, 12f);
            Vec3 cameraPos = focus - incoming * distance + side * 0.75f + WorldUp * 0.55f;
            ApplySmoothedCamera(MakeCameraFrame(cameraPos, NormalizeSafe(focus - cameraPos, incoming), WorldUp), dt, 18f, 20f);
        }

        private Vec3 GetCinematicFocus(Agent victim)
        {
            Vec3 corpseCenter = GetVisualPosition(victim) + WorldUp * 0.95f;
            GameEntity arrowEntity = _cinematicArrowEntity;
            if (arrowEntity == null)
                return corpseCenter;
            try
            {
                Vec3 arrowPosition = arrowEntity.GlobalPosition;
                if (IsFinite(arrowPosition) && (arrowPosition - corpseCenter).LengthSquared <= 12.25f)
                    return Lerp(corpseCenter, arrowPosition, 0.45f);
            }
            catch { }
            return corpseCenter;
        }

        private void TrackHitVictim(Agent victim)
        {
            if (victim == null)
                return;

            _hitVictim = victim;
            if (_pendingHitVictims.Contains(victim))
                return;

            try
            {
                victim.OnAgentHealthChanged += OnHitVictimHealthChanged;
                _pendingHitVictims.Add(victim);
            }
            catch { }
        }

        private void RemoveTrackedVictim(Agent victim)
        {
            if (victim == null)
                return;
            if (_pendingHitVictims.Remove(victim))
            {
                try { victim.OnAgentHealthChanged -= OnHitVictimHealthChanged; }
                catch { }
            }
            if (ReferenceEquals(_hitVictim, victim))
                _hitVictim = _pendingHitVictims.Count > 0 ? _pendingHitVictims[_pendingHitVictims.Count - 1] : null;
        }

        private void ResetTrackedVictim()
        {
            for (int i = 0; i < _pendingHitVictims.Count; i++)
            {
                Agent victim = _pendingHitVictims[i];
                try { if (victim != null) victim.OnAgentHealthChanged -= OnHitVictimHealthChanged; }
                catch { }
            }
            _pendingHitVictims.Clear();
            _hitVictim = null;
        }

        private void OnHitVictimHealthChanged(Agent agent, float oldHealth, float newHealth)
        {
            if ((_state != State.Guiding && _state != State.ImpactPending) || agent == null || !_pendingHitVictims.Contains(agent))
                return;
            if (!IsFinite(oldHealth) || !IsFinite(newHealth) || oldHealth <= 0f)
                return;
            if (newHealth <= 0f)
                BeginKillCinematic(agent, "OnAgentHealthChanged");
        }

        private void ConfirmRemovalKillFallback(Agent affectedAgent, Agent affectorAgent, AgentState state, string source)
        {
            if ((_state != State.Guiding && _state != State.ImpactPending) || affectedAgent == null || !_pendingHitVictims.Contains(affectedAgent))
                return;
            if (state != AgentState.Killed)
                return;
            if (Mission != null && affectorAgent != null && affectorAgent != Mission.MainAgent)
                return;

            BeginKillCinematic(affectedAgent, source);
        }

        private void BeginKillCinematic(Agent victim, string source)
        {
            if ((_state != State.Guiding && _state != State.ImpactPending) || victim == null)
                return;

            ResetTrackedVictim();
            HideCrosshair();
            _cinematicVictim = victim;
            CleanupTrackedMissiles(true);
            _cinematicElapsed = 0f;
            _impactConfirmElapsed = 0f;
            _restPollCountdown = 0f;
            _lastRestPositionValid = false;
            _settledElapsed = 0f;
            _cinematicSawActiveRagdoll = false;
            _returnDurationOverride = 0f;
            if (!IsFinite(_impactDirection) || _impactDirection.LengthSquared <= Tiny)
                _impactDirection = _lastMissileDirection;
            SetOwnTimeSpeed(Settings.Instance?.CinematicTimeSpeed ?? 0.10f);
            _state = State.Cinematic;
            Log("Kill cinematic started via " + source + ".");
        }

        private void TickCinematicDisplay(float dt)
        {
            Agent victim = _cinematicVictim;
            if (victim == null)
            {
                BeginReturn("NoCinematicVictim");
                return;
            }

            _cinematicElapsed += dt;

