            try
            {
                MissionScreen screen = ResolveMissionScreen();
                frame = screen?.CombatCamera != null ? screen.CombatCamera.Frame : Mission.GetCameraFrame();
            }
            catch { return; }

            Vec3 forward = NormalizeSafe(player.LookDirection, new Vec3(0f, 1f, 0f));
            Vec3 right = NormalizeSafe(Cross(forward, WorldUp), new Vec3(1f, 0f, 0f));
            Vec3 up = NormalizeSafe(Cross(right, forward), WorldUp);
            Vec3 anchor = player.Position + WorldUp * 1.45f;
            Vec3 offset = frame.origin - anchor;

            _returnLocalRight = Dot(offset, right);
            _returnLocalForward = Dot(offset, forward);
            _returnLocalUp = Dot(offset, up);
            _returnViewForwardLocal = ToLocal(-frame.rotation.u, right, forward, up);
            _returnViewUpLocal = ToLocal(frame.rotation.f, right, forward, up);
        }

        private MatrixFrame BuildReturnTargetFrame(Agent player)
        {
            Vec3 forward = NormalizeSafe(player.LookDirection, new Vec3(0f, 1f, 0f));
            Vec3 right = NormalizeSafe(Cross(forward, WorldUp), new Vec3(1f, 0f, 0f));
            Vec3 up = NormalizeSafe(Cross(right, forward), WorldUp);
            Vec3 anchor = player.Position + WorldUp * 1.45f;
            Vec3 position = anchor + right * _returnLocalRight + forward * _returnLocalForward + up * _returnLocalUp;

            Vec3 cameraForward = FromLocal(_returnViewForwardLocal, right, forward, up);
            Vec3 cameraUp = FromLocal(_returnViewUpLocal, right, forward, up);
            return MakeCameraFrame(position, cameraForward, cameraUp);
        }

        private void ApplySmoothedCamera(MatrixFrame desired, float dt, float positionRate, float rotationRate)
        {
            if (!_cameraFrameValid)
            {
                _cameraFrame = desired;
                _cameraFrameValid = true;
                SetMissionCamera(_cameraFrame);
                return;
            }

            float posT = 1f - (float)Math.Exp(-positionRate * Math.Max(0f, dt));
            float rotT = 1f - (float)Math.Exp(-rotationRate * Math.Max(0f, dt));
            Vec3 position = Lerp(_cameraFrame.origin, desired.origin, posT);
            Vec3 forward = NormalizeSafe(Lerp(-_cameraFrame.rotation.u, -desired.rotation.u, rotT), -desired.rotation.u);
            Vec3 up = NormalizeSafe(Lerp(_cameraFrame.rotation.f, desired.rotation.f, rotT), desired.rotation.f);
            _cameraFrame = MakeCameraFrame(position, forward, up);
            SetMissionCamera(_cameraFrame);
        }

        private void SetMissionCamera(MatrixFrame frame)
        {
            if (Mission == null)
                return;
            _cameraFrame = frame;
            _cameraFrameValid = true;
            try
            {
                MissionScreen screen = ResolveMissionScreen();
                if (screen != null)
                {
                    EnsureCustomCameraOwnership(screen);
                    if (_ownedCustomCamera != null)
                        _ownedCustomCamera.Frame = frame;
                    if (screen.CombatCamera != null)
                        screen.CombatCamera.Frame = frame;
                }
                Mission.SetCameraFrame(ref frame, 1f);
            }
            catch (Exception ex)
            {
                Log("Camera frame submission failed: " + ex.GetType().Name);
            }
        }

        private MissionScreen ResolveMissionScreen()
        {
            try
            {
                if (MissionScreen != null)
                    return MissionScreen;
                return ScreenManager.TopScreen as MissionScreen;
            }
            catch
            {
                return null;
            }
        }

        private void AcquireCustomCameraOwnership()
        {
            MissionScreen screen = ResolveMissionScreen();
            if (screen == null)
            {
                if (!_cameraOwnershipFailureLogged)
                {
                    _cameraOwnershipFailureLogged = true;
                    Log("Camera ownership unavailable: active MissionScreen not found.");
                }
                return;
            }

            EnsureCustomCameraOwnership(screen);
        }

        private void EnsureCustomCameraOwnership(MissionScreen screen)
        {
            if (screen == null)
                return;

            if (!_ownsCustomCamera)
            {
                _previousCustomCamera = screen.CustomCamera;
                if (_ownedCustomCamera == null)
                    _ownedCustomCamera = Camera.CreateCamera();

                Camera source = _previousCustomCamera ?? screen.CombatCamera;
                if (source != null)
                    _ownedCustomCamera.FillParametersFrom(source);

                _ownsCustomCamera = true;
                _cameraOwnershipFailureLogged = false;
                Log("Camera ownership acquired through MissionScreen.CustomCamera.");
            }

            if (!ReferenceEquals(screen.CustomCamera, _ownedCustomCamera))
                screen.CustomCamera = _ownedCustomCamera;
        }

        private void ReleaseCustomCameraOwnership(string reason)
        {
            if (!_ownsCustomCamera)
                return;

            try
            {
                MissionScreen screen = ResolveMissionScreen();
                if (screen != null && ReferenceEquals(screen.CustomCamera, _ownedCustomCamera))
                    screen.CustomCamera = _previousCustomCamera;
            }
            catch { }

            _ownsCustomCamera = false;
            _previousCustomCamera = null;
            Log("Camera ownership released: " + reason + ".");
        }

        private void SetOwnTimeSpeed(float requested)
        {
            if (Mission == null)
                return;

            float speed = Clamp(requested, SpeedSteps[0], SpeedSteps[SpeedSteps.Length - 1]);
            if (_timeRequestActive && Math.Abs(speed - _requestedSpeed) < 0.0001f)
                return;

            RemoveOwnTimeRequest();
            try
            {
                Mission.AddTimeSpeedRequest(new Mission.TimeSpeedRequest(speed, TimeRequestId));
                _timeRequestActive = true;
                _requestedSpeed = speed;
            }
            catch
            {
                _timeRequestActive = false;
                _requestedSpeed = 1f;
            }
        }

        private void RemoveOwnTimeRequest()
        {
            // Always issue the idempotent removal when a mission exists. This repairs local state if
            // an earlier engine call succeeded but our bookkeeping was interrupted by an exception.
            if (Mission != null)
            {
                try { Mission.RemoveTimeSpeedRequest(TimeRequestId); }
                catch { }
            }
            _timeRequestActive = false;
            _requestedSpeed = 1f;
        }

        private void StepTimeSpeed(int direction)
        {
            float current = _timeRequestActive ? _requestedSpeed : 1f;
            int nearest = 0;
            float best = float.MaxValue;
            for (int i = 0; i < SpeedSteps.Length; i++)
            {
                float d = Math.Abs(SpeedSteps[i] - current);
                if (d < best)
                {
                    best = d;
                    nearest = i;
                }
            }

            int next = nearest + direction;
            if (next < 0) next = 0;
            if (next >= SpeedSteps.Length) next = SpeedSteps.Length - 1;
            SetOwnTimeSpeed(SpeedSteps[next]);
        }

        private void ResetAll(bool behaviorRemoving)
        {
            ResetTrackedVictim();
            RemoveOwnTimeRequest();
            HideCrosshair();
            _missile = null;
            _missileIndex = -1;
            _pendingForcedMissileIndex = -1;
            _cinematicVictim = null;
            _state = State.Idle;
            _cameraFrameValid = false;
            _releaseCameraAfterOverride = false;
            _releaseCustomCameraNextDisplay = false;
            ReleaseCustomCameraOwnership(behaviorRemoving ? "BehaviorRemoved" : "Reset");
