<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>GuidedArrow</AssemblyName>
    <RootNamespace>GuidedArrow</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>1.0.5</Version>
    <FileVersion>1.0.5.0</FileVersion>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <Deterministic>true</Deterministic>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="1.3.15.110062" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Native" Version="1.3.15.110062" PrivateAssets="All" />
    <PackageReference Include="Bannerlord.MCM" Version="5.12.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TaleWorlds.MountAndBlade.View">
      <HintPath>$(NuGetPackageRoot)bannerlord.referenceassemblies.native\1.3.15.110062\ref\net472\TaleWorlds.MountAndBlade.View.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Engine.GauntletUI">
      <HintPath>$(NuGetPackageRoot)bannerlord.referenceassemblies.core\1.3.15.110062\ref\net472\TaleWorlds.Engine.GauntletUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.GauntletUI">
      <HintPath>$(NuGetPackageRoot)bannerlord.referenceassemblies.core\1.3.15.110062\ref\net472\TaleWorlds.GauntletUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.GauntletUI.Data">
      <HintPath>$(NuGetPackageRoot)bannerlord.referenceassemblies.core\1.3.15.110062\ref\net472\TaleWorlds.GauntletUI.Data.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
